* {
  font-family: 'GraphikWeb';
}

.ant-layout-content {
  overflow: auto !important;
}
.section {
  padding: 1px;
}

.call-to-action {
  text-align: left;
  display: flex;
  flex-direction: column;

  h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 40px;
    display: flex;
    align-items: center;

    color: #ffffff;
  }

  p {
    color: #6d6d6d;
    font-style: normal;
    font-size: 20px;
  }
}

.ant-row.content-action > span {
  width: 100%;
}

.art-content {
  max-width: 100%;
}

.content-action-stretch {
  :first-child {
    width: 100%;
  }
}

.input {
  background: #282828;
  border-radius: 8px;
  padding: 10px;
  border-width: 0px;
}

.textarea {
  height: 230px !important;
}

.type-btn {
  height: 80px;
  width: 450px;
  border-radius: 8px;
  background-color: #1d1d1d;
  border-width: 0px;
  margin-bottom: 20px;
  text-align: left;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;

  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  border-radius: 8px;
}

.type-btn:hover {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%) !important;
}
.type-btn:disabled {
  pointer-events: none;
}

.type-btn-description {
  color: #aaa;
  font-size: 0.7rem;
}

.action-btn {
  width: 100%;
  margin-bottom: 20px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;

  /* button/primary/default */
  background: linear-gradient(180deg, #768bf9 0%, #5870ee 100%);
  border-radius: 8px;
  height: 58px;

  /* caps button text */
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;
  /* identical to box height */
  display: flex;
  align-items: center;
  text-align: right;
  letter-spacing: 1px;
  text-transform: uppercase;

  /* text/default */
  color: #fff;
}

.connector {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.connector:hover,
.connector:focus {
  background: #fff;
  border-color: #141414;
  color: #141414;
}

.ant-badge-count {
  color: black;
}

.ant-btn-primary:hover,
.ant-btn-primary:focus {
  color: #5969d4;
  background: transparent;
  border-color: #5969d4;
}

.create-statistic {
  text-align: left;

  .ant-statistic-title {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    /* identical to box height, or 133% */
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.7);

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 12px 0px;
  }

  .ant-statistic-content {
    display: inline-flex;

    font-style: normal;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
    color: #ffffff;
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  margin-bottom: 50px;
}

.action-field {
  display: flex;
  flex-direction: column;
  text-align: left;

  .field-title {
    text-align: left;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
    margin-bottom: 12px;
  }

  .field-info {
    text-align: left;

    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 12px;
  }

  margin-bottom: 30px;
}

.field-date {
  background: #282828;
  border-radius: 8px;
  padding: 10px;
  border-width: 0px;
  margin-bottom: 10px;
}

.selected-card {
  border-width: 3px;
  border-color: #5870ee !important;
  border-style: solid;
}

.royalties-input {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;

  background: #282828;
  border-radius: 8px;

  flex: none;
  order: 1;
  align-self: stretch;
  flex-grow: 0;
  margin: 12px 0px;
}


.waiting-title {
  font-weight: 600;
  font-size: 2rem;
  color: #ffffff;
  text-align: center;
}

.waiting-subtitle {
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 20px;
}

.congrats-button-container {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
}

.metaplex-button {
  display: flex;
  justify-content: space-between;
  height: 50px;
  width: 460px;
  max-width: 100%;
  align-items: center;

  margin: 5px auto;
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  border-radius: 8px;

  font-size: 1rem;
  font-weight: 800;
}

.particle {
  position: absolute;
  opacity: 0.9;
  background: linear-gradient(180deg, #d329fc 0%, #8f6dde 49.48%, #19e6ad 100%);
}

.slider-elem {
  background: #282828;
  border-radius: 8px;
  margin: 0 5px;
  padding: 10px;
  text-align: left;
}

.ant-slider-step {
  background: linear-gradient(270deg, #616774 7.29%, #403f4c 100%);
  border-radius: 4px;
  height: 10px;
}

.ant-slider-handle {
  background: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 30%) 0px 6px 12px 8px;
  width: 24px;
  height: 24px;
  margin-top: -7px;
}

.radio-field {
  display: block;
  height: 30px;
}

.radio-subtitle {
  color: dimgray;
  font-size: 0.8rem;
  margin-bottom: 10px;
}

// soul base styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  color: white;
  
}
body{
  background-color: #091128;
}

.root{
background-color: #091128;
}


@font-face {
  font-family: "NoyhGeometricSlimBlack";
  src: local("NoyhGeometricSlimBlack"),
    url("../fonts/NoyhGeometricSlimBlack.woff") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "MriyaGrotesk-Regular";
  src: local("MriyaGrotesk-Regular"),
    url("../fonts/MriyaGrotesk-Regular.woff") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "MriyaGrotesk-Bold";
  src: local("MriyaGrotesk-Bold"),
    url("../fonts/MriyaGrotesk-Bold.woff") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "glitch";
  src: local("glitch_mark_1-webfont"),
    url("../fonts/glitch_mark_1-webfont.woff") format("truetype");
  font-weight: normal;
}
@font-face {
  font-family: "glitch-normal";
  src: local("glitch-webfont"),
    url("../fonts/glitch-webfont.woff") format("truetype");
  font-weight: normal;
}

.main-container{
margin: 0 auto;
}

.section{
padding: 50px 0px;
position: relative;
}

h1, h2, h3{
font-family: 'Staatliches', cursive;
text-shadow: 0px 5px 5px rgba(0, 0, 0, 1);
color: white;
font-family: 'NoyhGeometricSlimBlack';

}
h1{
font-size: 2.2em;
}
h2{
text-align: center;
  font-size: 3em;
}
.section h2{
padding-bottom: 20px;
}

p{
color: white;
line-height: 28px;
}

.divider{
background: linear-gradient(
90deg
, #7e690d00 0%, #7e690d 15%, #7e690d 85%, #7e690d00 100%);
  width: 80%;
  height: 2px;
  margin: 10px auto;
  margin-bottom: 25px;
}
.section-desc{
text-align: center;
font-size: 1.3em;
padding: 20px 0px;
}

.home,
.services,
.products,
.sign-up {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.services {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.products {
  background-position: center;
  background-size: fill;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.sign-up {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

// soulless button componets
:root {
  --primary: #fff;
}

.btn{
  padding: 8px 20px;
  border-radius: 2px;
  outline: none;
  border: none;
  cursor: pointer;
}

.btn--primary{
  background-color: var(--primary);
  color: #242424;
  border: 1px solid var(--primary);
}

.btn--outline{
  background-color: transparent;
  color: #fff;
  padding: 8px 20px;
  border: 1px solid var(--primary);
  transition: all 0.3s ease-out;
}


.btn--small{
  font-size: .9em;
}

.btn--medium{
  padding: 8px 20px;
  font-size: 20px;
}

.btn--large{
  padding: 12px 26px;
  font-size: 20px;
}

.btn--medium:hover, .btn--large:hover{
  background: #fff;
  color: #242424;
  transform: all 0.3s ease-out;
}

.btn--summon{
  padding: 20px 60px;
  background: url('../../public/images/SoloButton.png') no-repeat 50%;
  background-size: contain;
  border: 0;
  color: white;
  text-shadow: 0px 1px 3px rgb(0 0 0 / 35%);
  text-decoration: none;
  font-family: 'NoyhGeometricSlimBlack';
  font-size: 1.4em;
  transition: all 0.15s ease-out;
}
.btn--summon:hover{
  color: rgb(235, 235, 235);
  transform: translate(0px, 2px);
  transition: all 0.15s ease-out;
  background: url('../../public/images/SoloButton.png') no-repeat 50%;
  background-size: contain;
}
.btn--connector{
  padding: 12px 30px 10px;
  background-size: contain;
  border: 0;
  color: white;
  background-color: #adf532e0;
  border: solid 1px #0a3a09;
  border-radius: 1000px;
  text-shadow: 0px 1px 3px rgb(0 0 0);
  text-decoration: none;
  font-family: 'NoyhGeometricSlimBlack';
  font-size: 18px;
  width: 217px;
  transition: all 0.15s ease-out;
}
.btn--connector:hover{
  color: rgb(235, 235, 235);
  background-color: #aef532f5;
  transform: translate(0px, 1px);
  transition: all 0.15s ease-out;
  background-size: contain;
}
.currency-pc{
  display: inherit;
  color: white;
    background-color: #ffd51f1a;
    padding: 7px 20px;
    margin-right: -8px;
    margin-left: -81px;
    border-radius: 15px 0px 0px 15px;
}

.currency-pc img{
  margin-left: 10px;
  width: 20px;
}

@media only screen and (max-width: 960px){
  .currency-pc{
    display: none;
  }
}

//regular nav solomon
.navbar {
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  top: 0;
  z-index: 999;
  width: 100%;
  position: fixed;
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  max-width: 1500px;
}

.navbar-logo {
  position: absolute;
  left: 50px;
  top: 20px;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-typo3 {
  margin-left: 0.5rem;
  font-size: 1.8rem;
}

.nav-menu {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 0px 10px;
  list-style: none;
  text-align: center;
  width: 100%;
  justify-content: center;
}


.nav-links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0rem 1rem;
  height: 100%;
  font-family: 'NoyhGeometricSlimBlack';
  font-size: 1.3em;
  text-transform: uppercase;
  text-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
  transition: all 0.2s ease-out;
}

.nav-links:hover {
  text-shadow: 0px 6px 6px black;
  transition: all 0.2s ease-out;
  cursor: pointer;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}
.wallet-connector{
  position: absolute;
  right: 50px;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    right: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    right: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
    margin-right: 0px;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

  .navbar-logo {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(25%, 50%);
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: #fff;
    font-size: 2rem;
  }

  .nav-links-mobile {
    display: block;
    text-align: center;
    margin: 2rem auto;
    border-radius: 4px;
    width: 80%;
    text-decoration: none;
    font-size: 1.5rem;
    background-color: transparent;
    color: #fff;
    padding: 14px 20px;
    border: 1px solid #fff;
    transition: all 0.3s ease-out;
  }

  .nav-links-mobile:hover {
    background: #fff;
    color: #242424;
    transition: 250ms;
  }
}
.navbar-logo img{
  width: 40px;
}

#nav-bar-logo{
  z-index: 2;
}


.nav-item{
  min-width: 160px;

}

.nav-social{
  color: white;
  position: absolute;
  right: 50px;
}

.nav-social i{
  padding-right: 20px;
}

.connect-pc{
  position: absolute;
  right: 140px;
    top: 20px;
}

.currency-pc{
  position: inherit;
}

.btn-mobile{
  position: inherit;
  z-index: 2;
}

.navbar-socials{
  position: absolute;
  left: 50px;
}

.navbar-socials .fab{
  font-size: 23px;
  padding: 0px 10px;
  text-shadow: 0px 5px 5px rgb(0 0 0 / 50%);
}
.navbar-socials .fab:hover{
  text-shadow: 0px 6px 6px black;
}
@media screen and (max-width: 780px) {
  .navbar .btn{
    display: none;
  }
  .nav-menu{
    top: 80px;
    height: 50vh;
    background: #091127fa;
  }
  .navbar-socials{
    left: 20px;
  }
  .nav-menu.active {
    background: #091128fc;
  }
  .cardinfo{
    margin: 0px;
    padding: 0 3%;
  }
}
// mobileops soul
// mobile souless nav
@media screen and (max-width: 780px) {
  .floating-logo{
    width: 100%;
    padding: 0px 30px;
  }
  .navbar .btn{
    display: none;
  }
  .hero-info h1{
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .nav-menu{
    top: 50px;
    height: 50vh;
    background: #091127fa;
  }
  .cardExplaination{
    width: 100%;
    background-color: #f0f8ff00;
    border-right: none;
  }
  
}

/* SOUL COMPONENTS*/
// card grid
@keyframes scroll {
	0% {
		transform: translatex(0px);
	}
	100% {
		transform: translatex(-50%);
	}
}
/*
.cardExplaination{
    position: absolute;
    z-index: 1;
    width: 50%;
    background-color: #000000d5;
    margin: auto;
    left: 0;
    right: 0;
    border: 1px solid white;
    padding: 15px 0px;
    margin-top: 2%;
}
.cardExplaination h2{
    font-size: 2.4em;
}

.cardExplaination p{
    text-align: center;
    font-size: 1.1em;
    padding: 15px;
    font-family: 'MriyaGrotesk-Regular';
}
*/
.cardExplaination{
    
    position: absolute;
    z-index: 1;
    width: 50%;
    height: 101%;
    background-color: #091128f5;
    left: 0;
    right: 0;
    border-right: 1px solid white;
    padding: 5% 0;
}
.cardExplaination h2{
    font-size: 1.7em;
    padding: 0% 10%;
    font-family: 'glitch';
    text-align: left;
}
.glitch-color{
    font-family: 'glitch';
    color: #55F316;
}

.cardExplaination p{
    text-align: left;
    font-size: 1.1em;
    padding: 15px 10%;
    font-family: 'MriyaGrotesk-Regular';
}
.gallery {
    width: 200%;
    display: grid;
    grid-template-columns: repeat(16, 2fr);
    grid-template-rows: repeat(6, 5vw);
    grid-gap: 15px;
    animation: scroll 50s linear infinite;

}

.cardgrid{
    overflow: hidden;
    position: relative;
    z-index: 2;
}
.gallery{
    margin-top: 1px;
}

.gallery img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--2 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--3 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--4 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--5 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--6 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--7 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--8 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--9 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--10 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--11 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--12 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--13 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--14 {
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--15 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--16 {
    grid-column-start: 8;
    grid-column-end: 9;
    grid-row-start: 4;
    grid-row-end: 7;
}




.gallery__item--17 {
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--18 {
    grid-column-start: 10;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--19 {
    grid-column-start: 11;
    grid-column-end: 12;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--20 {
    grid-column-start: 12;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--21 {
    grid-column-start: 13;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--22 {
    grid-column-start: 14;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--23 {
    grid-column-start: 9;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--24 {
    grid-column-start: 10;
    grid-column-end: 11;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--25 {
    grid-column-start: 11;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--26 {
    grid-column-start: 12;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--27 {
    grid-column-start: 13;
    grid-column-end: 14;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--28 {
    grid-column-start: 14;
    grid-column-end: 15;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--29 {
    grid-column-start: 15;
    grid-column-end: 16;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--30 {
    grid-column-start: 16;
    grid-column-end: 17;
    grid-row-start: 1;
    grid-row-end: 4;
}
.gallery__item--31 {
    grid-column-start: 15;
    grid-column-end: 16;
    grid-row-start: 4;
    grid-row-end: 7;
}
.gallery__item--32 {
    grid-column-start: 16;
    grid-column-end: 17;
    grid-row-start: 4;
    grid-row-end: 7;
}

@media screen and (max-width:1470px){
    .cardExplaination{
        padding: 0px;
    }
    .cardExplaination p{
        padding: 4px 10%;
    }
}
@media screen and (max-width: 780px) {

    .cardExplaination{
      width: 100%;
      background-color: #f0f8ff00;
      border-right: none;
    }
    .gallery {
        width: 400%;
        grid-template-columns: repeat(12, 7fr);
        grid-template-rows: repeat(6, 11vw);
        grid-gap: 6px;
        height: 1020px;
    }
    .cardExplaination h2{
        margin-top: 290px;
        padding: 0% 3%;
    }
    .cardExplaination p{
        padding: 4% 3%;
    }
}

// events
@keyframes grafittiAnim {
  0%{
      width: 75%;
      transform: rotate(10deg);
      opacity: 0;
      filter: blur(20px);
      z-index: 2;
  }
  5%{
      opacity: 1;
      filter: blur(0px);
      z-index: 1;
  }
  35%{
      filter: blur(0px);
      opacity: 1;
      z-index: 1;
  }
  40%{
      z-index: 0;
      filter: blur(20px);
      opacity: 0;
      width: 60%;
      transform: rotate(-5deg);
  }
}

.event p{
  text-align: left;
  font-size: 1.1em;
  padding: 15px 0%;
  margin: auto;
  font-family: 'MriyaGrotesk-Regular';
  padding: 15px 10%;
}
.event h2{
  font-size: 1.7em;
  padding: 0% 0%;
  font-family: 'glitch';
  text-align: left;
  color: #6B76A6;
  margin: auto;
  padding: 15px 10%;
}
.event .glitch{
  font-family: 'glitch';
  color: #55F316;
}
.event{
  display: flex;
  overflow: hidden;
}
.eventInfo{
  width: 50%;
  height: 100%;
  background-color: #091128f0;
}
.eventPhotos{
  width: 40%;
  overflow: visible;
  position: relative;
  margin: 0 auto;
  right: 0;
  padding-left: 50px;
  display: flex;
}

#grafitti1{
  opacity: 0;
  margin: auto;
  width: 95%;
  animation: grafittiAnim 21s linear infinite;
  position: absolute;
}

#grafitti2{
  opacity: 0;
  animation: grafittiAnim 21s linear infinite;
  margin: auto;
  width: 95%;
  position: absolute;
animation-delay: 7s;
}
#grafitti3{
  opacity: 0;
  animation: grafittiAnim 21s linear infinite;
  margin: auto;
  width: 95%;
  position: absolute;
animation-delay: 14s;
}

@media screen and (max-width:1470px){
  .eventPhotos{
      padding-top: 120px;
      margin-top: -30px;
      width: 45%;
  }
}
@media screen and (max-width: 780px) {
.event{
  display: block;
}
.eventInfo{
  width: 100%;
  margin-top: 300px;
}
.event h2{
  padding: 15px 3%;
}
.event p{
  padding: 15px 3%;
}
.eventPhotos {
  left: 0;
  width: 85%;
  position: absolute;
  margin-top: -1200px;
}}

// footer 
.footer{
  background-color: #282b38;
  text-align: center;
  font-size: 14px;
  padding: 30px 0px;
  border-top: solid 1px;
}
.footer img{
  width: 200px;
  padding-bottom: 20px;
}
.footer-socials{
  padding-top: 20px;
}

.contact h3{
  font-family: 'MriyaGrotesk-Regular';
  text-shadow: none;

}
.contact a{
  text-decoration: none;
  color: #adf532e0;
  font-family: 'MriyaGrotesk-Bold';
  text-shadow: none;
  font-weight: bold;
}

.footer .fab{
  font-size: 30px;
  padding: 10px 15px;
  color: #adf532e0;
}

.copyright{
  font-family: 'MriyaGrotesk-Regular';
}

@media screen and (max-width: 780px) {
  .copyright{
      font-size: 10px;
  }
}

// hero section
@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-12px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes light {
  0% {
    opacity: 0.9;
  }
  10% {
    opacity: 0.84;
  }
  20% {
    opacity: 0.9;
  }
  50% {
    opacity: 0.9;
  }
  60% {
    opacity: 0.85;
  }
  70% {
    opacity: 0.9;
  }
  100% {
    opacity: 0.9;
  }
}

.hero-container {
  width: 100%;
  height: 100vh;
  margin-bottom: 120px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  object-fit: contain;
}

.parallax-back {
  background: url("../../public/images/Hero-BG.jpg") no-repeat 50% 50%;
  width: 100%;
  height: 100vh;
  position: absolute;
  background-size: cover;
}
.parallax-light {
  background: url("../../public/images/Hero-light.png") no-repeat 50% 50%;
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: absolute;
  background-size: cover;
  animation: light 2s ease-in-out infinite;
}

.parallax-front {
  background: url("../../public/images/Hero-chair.png") no-repeat 50%;
  width: 100%;
  height: 115vh;
  position: absolute;
  background-size: cover;
}

.front-shader {
  width: 100%;
  height: 100%;
  background: url("../../public/images/front-shade.png") no-repeat 0;
  z-index: 1;
  top: 40vh;
  position: absolute;
  overflow: visible;
}
.front-shader::after {
  width: 100%;
  height: 410px;
  background-color: #17002d;
  display: block;
  position: relative;
  content: " ";
  top: 65vh;
}
.zindex0 {
  z-index: 0;
}
.zindex {
  z-index: 1;
}

.zindex2 {
  z-index: 2;
}
.parallax-fader {
  width: 100%;
  height: 19vh;
  top: 100vh;
  position: absolute;
  background: rgb(0 0 0);
  background: linear-gradient(180deg, rgb(0 23 48 / 98%) 0%, #091128);
  background-size: cover;
  display: block;
}
.logoParallax {
  display: flex;
  z-index: 2;
}
.floating-logo {
  width: 650px;
  animation: float 3s ease-in-out infinite;
}

.hero-btn {
  position: absolute;
}
.hero-info {
  margin: auto;
  display: flex;
  flex-direction: column;
}
.hero-info h1 {
  text-align: center;
  margin-bottom: 100px;
}

.hero-info .btn {
  text-decoration: none;
  display: flex;
  margin: auto;
}

.parallax-container {
  position: absolute;
  width: 100%;
  height: 100vh;
}

.hero-btn {
  display: none;
}

#tsparticles {
  z-index: 1;
}

.hero-container::after {
  box-shadow: inset 0px 0px 500px black;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@media screen and (max-width: 780px) {
  .floating-logo {
    width: 100%;
    padding: 0px 30px;
  }
  .hero-info h1 {
    margin-bottom: 40px;
    margin-top: 20px;
  }
  .hero-container {
    margin-bottom: 40px;
  }
}

// roadmap
.roadmap{
  margin: 10% 0px;
}

.roadmap h2{
  font-family: 'glitch';
  color: #6B76A6;
  font-size: 1.7em;
}
.roadmap .glitch{
  font-family: 'glitch';
  color: #55F316;
}

.roadmap p{
  font-family: 'MriyaGrotesk-Regular';
}

.cd-container h2{
  font-family: 'glitch';
  color: #55F316 !important;
}

.rm-top{
display: flex;
}
.rm-img{
width: 10%;
margin: auto;
}
.rm-img img{
max-width: 100%;
}
.rm-text{
width: 85%;
}
.cd-container h3{
font-family: 'glitch';
color: white;
font-size: .9rem;
}
.cd-container {
width: 90%;
max-width: 1280px;
  margin: 0 auto;
padding: 0 10%;
border-radius: 2px;
}
.cd-container::after {
content: '';
display: table;
clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */


#cd-timeline {
position: relative;
padding: 2em 0;
margin-top: 2em;
margin-bottom: 2em;
}
#cd-timeline::before {
content: '';
position: absolute;
top: 0;
left: 25px;
height: 100%;
width: 4px;
background: #378517;
}
@media only screen and (min-width: 1170px) {
#cd-timeline {
  margin-top: 3em;
  margin-bottom: 3em;
}
#cd-timeline::before {
  left: 50%;
  margin-left: -2px;
}
}

.cd-timeline-block {
position: relative;
margin: 2em 0;
}
.cd-timeline-block:after {
content: "";
display: table;
clear: both;
}
.cd-timeline-block:first-child {
margin-top: 0;
}
.cd-timeline-block:last-child {
margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
.cd-timeline-block {
  margin: 4em 0;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
}

.cd-timeline-img {
position: absolute;
top: 8px;
left: 12px;
width: 30px;
height: 30px;
border-radius: 50%;
box-shadow: 0 0 0 4px #4bca19, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img {
background: #378517;
}
@media only screen and (min-width: 1170px) {
.cd-timeline-img {
  width: 30px;
  height: 30px;
  left: 50%;
  margin-left: -15px;
  margin-top: 15px;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}
}

.cd-timeline-content {
position: relative;
margin-left: 60px;
margin-right: 30px;
background: #1A213D;
border-radius: 2px;
padding: 1em;
.timeline-content-info {
  background: #2B343A;
  padding: 5px 10px;
  color: rgba(255,255,255,0.7);
  font-size: 12px;
  box-shadow:  inset 0 2px 0 rgba(0, 0, 0, 0.08);
  border-radius: 2px;
  i {
    margin-right: 5px;
  }
  .timeline-content-info-title, .timeline-content-info-date {  
    width: calc(50% - 2px);
    display: inline-block;
  }
  @media (max-width: 500px) {
    .timeline-content-info-title, .timeline-content-info-date {  
      display: block;
      width:100%;
    } 
  }
}
.content-skills {
  font-size: 12px;
  padding:0;
  margin-bottom: 0;
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  li {
    background: #40484D;
    border-radius: 2px;
    display: inline-block;
    padding: 2px 10px;
    color: rgba(255,255,255,0.7);
    margin: 3px 2px;
    text-align: center;
    flex-grow: 1;
  }
}
}
.cd-timeline-content:after {
content: "";
display: table;
clear: both;
}
.cd-timeline-content h2 {
color: rgba(255,255,255,.9);
margin-top:0;
margin-bottom: 5px;
text-align: left;
}
.cd-timeline-content p, .cd-timeline-content .cd-date {
color: white;
font-size: 1.1em;
text-align: left;
}
.cd-timeline-content .cd-date {
display: inline-block;
}
.cd-timeline-content p {
margin: 1em 0;
line-height: 1.6;
}

.cd-timeline-content::before {
content: '';
position: absolute;
top: 16px;
right: 100%;
height: 0;
width: 0;
border: 7px solid transparent;
border-right: 7px solid #6b76a629;
}

@media only screen and (min-width: 768px) {
.cd-timeline-content h2 {
  font-size: 20px;
  font-size: 1.25rem;
}
.cd-timeline-content p {
  font-size: 1.1em;
}
.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  font-size: 14px;
  font-size: 0.875rem;
}
}
@media only screen and (min-width: 1170px) {
.cd-timeline-content {
  color: white;
  margin-left: 0;
  padding: 1.6em;
  width: 40%;
  margin: 0 5%
}
.cd-timeline-content::before {
  top: 24px;
  left: 100%;
  border-color: transparent;
  border-left-color: #6b76a629;
}
.cd-timeline-content .cd-date {
  position: absolute;
  width: 100%;
  left: 122%;
  top: 6px;
  font-size: 16px;
  font-size: 1rem;
}
.cd-timeline-block:nth-child(even) .cd-timeline-content {
  float: right;
}
.cd-timeline-block:nth-child(even) .cd-timeline-content::before {
  top: 24px;
  left: auto;
  right: 100%;
  border-color: transparent;
  border-right-color: #6b76a629;
}
.cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
  float: right;
}
.cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
  left: auto;
  right: 122%;
  text-align: right;
}
}

@media screen and (max-width: 780px) {
  .cd-timeline-content h2{
      font-size: 1.1em;
  }
  #cd-timeline{
      padding-right: 0px;
      margin-right: 0px;
      width: 100%;
  }
  #roadmap{
      overflow: hidden;
  }

}

.glitchy{
  display: inline-flex;
  font-family: 'glitch';
  color: #55F316;
padding-left: 4px;
}

.discordLink a{
border: solid 2px;
border-radius: 1000px;
text-decoration: none;
font-size: .7em;
padding: 25px 30px;
text-align: center;
font-family: 'glitch-normal';
color: white;
background-color: #adf532e0;
border: solid 1px #0a3a09;
text-shadow: 0px 1px 3px rgb(0 0 0);
}
.discordLink a:hover{
color: rgb(235, 235, 235);
background-color: #aef532f5;
transform: translate(0px, 1px);
transition: all 0.15s ease-out;
}

@media screen and (max-width: 780px) {
.discordLink a{
  font-size: 10px;
  padding: 12px 21px;
}
.rm-img {
  width: 20%;
}
}

// story
@keyframes cardRotation {
  0% {
      transform: rotateY(345deg);
  }
  50%{
      transform: rotateY(360deg);        
  }
  100% {
      transform: rotateY(345deg);
  }
}
@keyframes shineAnimation {
  0% {
      opacity: 0;
  }
  5% {
      opacity: .9;
  }
  60% {
      opacity: 0;
  }
  100%{
      opacity: 0;
  }
}



.story h2{
  font-size: 1.7em;
  padding: 0% 0%;
  font-family: 'glitch';
  text-align: left;
  color: #6B76A6;
}

.story p{
  text-align: left;
  font-size: 1.1em;
  padding: 15px 0%;
  font-family: 'MriyaGrotesk-Regular';
}

.story{
  display: flex;
  margin: 150px 0px;
}
.cardrotate{
  width: 50%;
  margin: auto;
}
.cardinfo{
  width: 40%;
  margin: auto 3%;
}
.cardrotate{
  display: flex;
  perspective: 1000px; 
  transform-style: preserve-3d;
}

.cardrotate img{
  width: 400px;
  border: solid 7px #1e2850;
  margin: auto;
  box-shadow: 15px 15px 15px #ffffff08;
  animation: cardRotation 5s ease-in-out infinite;
}

.crowncontainer{
  display: flex;
  width: 50%;
}

.theCrown{
  width: 400px;
  margin: auto;
  animation: float 3s ease-in-out infinite;
}

.crownImage{
  width: 100%;
}

.shiner{
  position: absolute;
  width: 100px;
}

#shine1{
  margin-top: 50px;
  animation: shineAnimation 4s ease-in-out infinite;
}

#shine2{
  width: 70px;
  margin-left: 260px;
  margin-top: -30px;
  animation: shineAnimation 4s ease-in-out infinite;
  animation-delay: 500ms;
}

#shine3{
  margin-top: 170px;
  margin-left: 230px;
  animation: shineAnimation 4s ease-in-out infinite;
  animation-delay: 1050ms;
}

#shine4{
  margin-top: 220px;
  margin-left: 9px;
  width: 60px;
  animation: shineAnimation 3s ease-in-out infinite;
  animation-delay: 1650ms;
}
#shine5{
  margin-left: 79px;
  width: 60px;
  animation: shineAnimation 3s ease-in-out infinite;
  animation-delay: 3500ms;
}
#shine6{
  margin-top: 150px;
  margin-left: 349px;
  width: 40px;
  animation: shineAnimation 3s ease-in-out infinite;
  animation-delay: 3800ms;
}
@media screen and (max-width: 780px) {
  .story{
      display: block;
      margin: 75px 0px;
  }
  .crowncontainer{
      padding: 0px 15% 10%;
      width: 100%;
  }
  .cardinfo{
      width: 100%;
  }
  #shine1{
      width: 50px;
  }
  #shine2{
      width: 40px;
      margin-left: 220px;
      margin-top: -10px;
  }
  #shine3 {
      margin-top: 150px;
      margin-left: 190px;
      width: 40px;
  }
  #shine4 {
      margin-top: 170px;
      margin-left: 9px;
      width: 30px;
  }
  #shine6{
      display: none;
  }
  .cardinfo{
      margin: 0;
  }
}

// whitepaper
.whitepaperSection{
  display: flex;
  margin: 80px 50px;
}

.whitepaperContainer, .whitepaperInfo{
  width: 50%;
  margin: auto;
}

.whitepaper img{
  width: 90%;
  border-radius: 20px;
  box-shadow: 0px 10px 20px #17344c;
  margin-left: 5%;
  margin-top: 5%;
  transition: all 0.15s ease-out;

}
.whitepaper img:hover{
  transform: translate(0px, 5px);
  transition: all 0.15s ease-out;
}
.whitepaperSection h2{
  font-size: 1.7em;
text-align: left;
  font-family: 'glitch';
  text-align: left;
  color: #6B76A6;
  margin: auto;
}
.whitepaperSection .glitch{
  font-family: 'glitch';
  color: #55F316;
}
.whitepaperSection p{
  text-align: left;
  font-size: 1.1em;
  margin: auto;
  font-family: 'MriyaGrotesk-Regular';
  padding: 25px 0%;
}

.whitepaperSection a{
  font-family: 'MriyaGrotesk-Regular';
  color: #55F316;

}


@media screen and (max-width: 780px) {
  .whitepaperSection{
      display: block;
      margin: 0px;
  }
  .whitepaperContainer, .whitepaperInfo{
      width: 90%;
  }
  
}